<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mid-Term-Project-이가은-32212970</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  </head>
  <body>
    <div class="topProfile">
      <nav>
        <a href="#about">About</a>
        <a href="#iAm">I am</a>
        <a href="#portf">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="content">
        <div class="greeting">
            <p>Hello, I'm Gaeun Lee</p>
            <h2>
                I'm F/E Developer and <br>
                I try to do my best!
            </h2>
            <p>Studying in DKU Software</p>
            <div class="icons">
                <a href="https://github.com/gaeunnlee" target="_blank" class="fa-brands fa-github"></a>
                <a href="https://instagram.com/ol7rz.o" target="_blank"  class="fa-brands fa-instagram"></a>
                <a href="https://gaeunnlee.tistory.com" target="_blank" class="fa-solid fa-blog"></a>
            </div>
        </div>
        <img src="img/profile.jpg" />
      </div>
    </div>
    <div id="iAm">
      <div class="container">
        <h2>I am</h2>
        <p class="introduceText">
          안녕하세요! 저는 단국대학교 소프트웨어학과에 재학 중인 21학번 이가은입니다.
          <br>
          <br>
          <strong><span class="tag">MBTI</span> ESFJ</strong>
          <br>
          <strong><span class="tag">사는 곳</span> 학교 앞</strong>
          <br>
          <strong><span class="tag">생년월일</span> 2001.02.26</strong>
          <br>
          <strong><span class="tag">좌우명</span> JUST DO IT!</strong>
          <br>
        </p>
      </div>
    </div>
  </body>
</html>
